{
  "name": "pgrease",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "c8 node test/file"
  },
  "bin": "./cli.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/bounce": "1.x.x",
    "@hapi/joi": "^15.1.0",
    "knex": "0.19.x",
    "pg": "7.x.x"
  },
  "devDependencies": {
    "belly-button": "6.x.x",
    "c8": "5.x.x",
    "eslint": "6.x.x",
    "faucet": "0.0.1",
    "tape": "4.x.x"
  }
}
